
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36408.4 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tugas  Operasi Relasi", "Tugas  Operasi Relasi\Tugas  Operasi Relasi.csproj", "{F0153A23-19C2-4A06-A6E9-BCF34691A63E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0153A23-19C2-4A06-A6E9-BCF34691A63E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0153A23-19C2-4A06-A6E9-BCF34691A63E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0153A23-19C2-4A06-A6E9-BCF34691A63E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0153A23-19C2-4A06-A6E9-BCF34691A63E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88B1DFC7-7864-4187-A285-DD2C28E462A5}
	EndGlobalSection
EndGlobal
